# logging.abstractions

./: CHANGELOG.md  README.md  Vostok.Logging.Abstractions.sln  Vostok.Logging.Abstractions.sln.DotSettings  module.yaml
Vostok.Logging.Abstractions/: CompositeLog.cs  DictionarySnapshot.cs  ILog.cs  LogEvent.cs  LogEventFormatter.cs  LogLevel.cs  SilentLog.cs  Vostok.Logging.Abstractions.csproj  Vostok.Logging.Abstractions.csproj.DotSettings  Vostok.Logging.Abstractions.nuspec  WellKnownProperties.cs
Vostok.Logging.Abstractions.Tests/: CharArrayCache_Tests.cs  CompositeLog_Tests.cs  DevNullLog.cs  DictionarySnapshot_Tests.cs  FilterByLevelLogExtensions_Tests.cs  FilterByPropertyLogExtensions_Tests.cs  FormattingLog.cs  LogEventExtensionsBenchmark.cs  LogEventExtensions_Tests.cs  LogEventFormatter_Tests.cs  LogEvent_Tests.cs  LogExtensions_Benchmarks.cs  LogExtensions_Tests.cs  LogInfoWithProperties_Benchmarks.cs  StringBuilderCache_Tests.cs  Vostok.Logging.Abstractions.Tests.csproj  WithPropertyLogExtensions_Benchmarks.cs  WithPropertyLogExtensions_Tests.cs
Vostok.Logging.Abstractions.Tests/Extensions/: EnrichBySourceContextLogExtensions_Tests.cs  FilterByEventLogExtensions_Tests.cs  FilterByLevelLogExtensions_Tests.cs  FilterByPropertyLogExtensions_Tests.cs  FilterBySourceContextLogExtensions_Tests.cs  LogContextExtensions_Tests.cs  LogEventExtensions_Tests.cs  LogExtensions_Benchmarks.cs  LogExtensions_Interpolated_Tests.cs  LogExtensions_Tests.cs  LogExtensions_WithProperties_Benchmarks.cs  TransformExtensions_Tests.cs  TransformLevelsLogExtensions_Tests.cs  WithPropertyLogExtensions_Benchmarks.cs  WithPropertyLogExtensions_Tests.cs
Vostok.Logging.Abstractions.Tests/Helpers/: DeconstructionHelper_Tests.cs  InterpolatedHelper_Benchmarks.cs  InterpolatedHelper_Tests.cs  ObjectPropertiesExtractor_Tests.cs  TemplatePropertiesExtractor_Tests.cs  TypesHelper_Tests.cs
Vostok.Logging.Abstractions.Tests/Values/: OperationContextValue_Tests.cs  SourceContextValue_Tests.cs
Vostok.Logging.Abstractions.Tests/Wrappers/: SourceContextWrapper_Tests.cs
Vostok.Logging.Abstractions/CommonsCopy/: ImmutableArrayDictionary.cs
Vostok.Logging.Abstractions/Extensions/: CollectionExtensions.cs  CompositeLog.cs  FilterByEventLogExtensions.cs  FilterByLevelLogExtensions.cs  FilterByPropertyLogExtensions.cs  FilterBySourceContextLogExtensions.cs  LogContextExtensions.cs  LogEventExtensions.cs  LogExtensions.cs  LogExtensions.tt  LogExtensions_Interpolated.cs  LogExtensions_Interpolated.tt  LogPropertiesExtensions.cs  TransformLevelsLogExtensions.cs  WithPropertyLogExtensions.cs
Vostok.Logging.Abstractions/Extensions/Interpolated/: InterpolatedStringHandler.cs
Vostok.Logging.Abstractions/Flow/: DictionarySnapshot.cs
Vostok.Logging.Abstractions/Helpers/: CharArrayCache.cs  DeconstructionHelper.cs  DictionarySnapshot.cs  InterpolatedHelper.cs  InterpolatedStringHandler.cs  ObjectPropertiesExtractor.cs  StringBuilderCache.cs  TemplatePropertiesExtractor.cs  TypesHelper.cs
Vostok.Logging.Abstractions/JetBrains.Annotations/: StringFormatMethodAttribute.cs
Vostok.Logging.Abstractions/Properties/: AssemblyInfo.cs
Vostok.Logging.Abstractions/PublicAPI/net6.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Vostok.Logging.Abstractions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
Vostok.Logging.Abstractions/Values/: OperationContextStringHandler.cs  OperationContextValue.cs  SourceContextValue.cs
Vostok.Logging.Abstractions/Wrappers/: SourceContextWrapper.cs
