<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.32</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.Abstractions</Title>
    <Description>A library with core logging interfaces, such as ILog and LogEvent.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.abstractions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/logging.abstractions/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/logging.abstractions</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Extensions\LogExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\LogExtensions_Interpolated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogExtensions_Interpolated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.collections\Vostok.Commons.Collections\ImmutableArrayDictionary.cs" Link="Commons\ImmutableArrayDictionary.cs" />
    <Compile Include="..\..\vostok.commons.formatting\Vostok.Commons.Formatting\ToStringDetector.cs" Link="Commons\ToStringDetector.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PreciseDateTime.cs" Link="Commons\PreciseDateTime.cs" />
    <Compile Update="Extensions\LogExtensions.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\LogExtensions_Interpolated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogExtensions_Interpolated.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\vostok.commons.formatting\ObjectPropertiesExtractor.props" Condition="Exists('..\..\vostok.commons.formatting\ObjectPropertiesExtractor.props')" />
</Project>